/data2/users/zengys/cluser_method/GraphCS/reproducibility/competing_methods/scGCN/scGCN/process_data/pbmcsca_10x_Chromium_Smart-seq2_example/count_data/count_data_1.csv
/data2/users/zengys/cluser_method/GraphCS/reproducibility/competing_methods/scGCN/scGCN/process_data/pbmcsca_10x_Chromium_Smart-seq2_example/count_data/count_data_2.csv
/data2/users/zengys/cluser_method/GraphCS/reproducibility/competing_methods/scGCN/scGCN/process_data/pbmcsca_10x_Chromium_Smart-seq2_example/norm_data/norm_data_1.csv
/data2/users/zengys/cluser_method/GraphCS/reproducibility/competing_methods/scGCN/scGCN/process_data/pbmcsca_10x_Chromium_Smart-seq2_example/norm_data/norm_data_2.csv
/data2/users/zengys/cluser_method/GraphCS/reproducibility/competing_methods/scGCN/scGCN/process_data/pbmcsca_10x_Chromium_Smart-seq2_example/scale_data/scale_data_1.csv
/data2/users/zengys/cluser_method/GraphCS/reproducibility/competing_methods/scGCN/scGCN/process_data/pbmcsca_10x_Chromium_Smart-seq2_example/scale_data/scale_data_2.csv
/data2/users/zengys/cluser_method/GraphCS/reproducibility/competing_methods/scGCN/scGCN/process_data/pbmcsca_10x_Chromium_Smart-seq2_example/label_data/label_data_1.csv
/data2/users/zengys/cluser_method/GraphCS/reproducibility/competing_methods/scGCN/scGCN/process_data/pbmcsca_10x_Chromium_Smart-seq2_example/label_data/label_data_2.csv
Finding nearest neighborhoods
Identifying Mutual Neighbors
Finding nearest neighborhoods
Identifying Mutual Neighbors
over construct graph
B cell
CD14+ monocyte
CD16+ monocyte
CD4+ T cell
Cytotoxic T cell
Megakaryocyte
Natural killer cell
         type
478    B cell
3401   B cell
550    B cell
11660  B cell
6917   B cell
...       ...
11863  B cell
8172   B cell
525    B cell
6613   B cell
7726   B cell

[1884 rows x 1 columns] 0
True
True
True
                 type
12355  CD14+ monocyte
2927   CD14+ monocyte
7615   CD14+ monocyte
5932   CD14+ monocyte
5832   CD14+ monocyte
...               ...
5689   CD14+ monocyte
9281   CD14+ monocyte
6424   CD14+ monocyte
8351   CD14+ monocyte
12485  CD14+ monocyte

[1809 rows x 1 columns] 1
True
True
True
                 type
9398   CD16+ monocyte
2078   CD16+ monocyte
6256   CD16+ monocyte
2051   CD16+ monocyte
6275   CD16+ monocyte
...               ...
12540  CD16+ monocyte
2115   CD16+ monocyte
12587  CD16+ monocyte
2081   CD16+ monocyte
8466   CD16+ monocyte

[323 rows x 1 columns] 2
True
True
True
              type
8786   CD4+ T cell
4716   CD4+ T cell
9838   CD4+ T cell
7706   CD4+ T cell
12665  CD4+ T cell
...            ...
8034   CD4+ T cell
10384  CD4+ T cell
6497   CD4+ T cell
4895   CD4+ T cell
7266   CD4+ T cell

[3381 rows x 1 columns] 3
True
True
True
                   type
955    Cytotoxic T cell
1904   Cytotoxic T cell
7114   Cytotoxic T cell
11216  Cytotoxic T cell
5097   Cytotoxic T cell
...                 ...
6397   Cytotoxic T cell
8198   Cytotoxic T cell
10677  Cytotoxic T cell
1357   Cytotoxic T cell
1592   Cytotoxic T cell

[3784 rows x 1 columns] 4
True
True
True
                type
11532  Megakaryocyte
5423   Megakaryocyte
5551   Megakaryocyte
2771   Megakaryocyte
11502  Megakaryocyte
...              ...
2736   Megakaryocyte
5446   Megakaryocyte
2713   Megakaryocyte
5623   Megakaryocyte
5539   Megakaryocyte

[735 rows x 1 columns] 5
True
True
True
                      type
7944   Natural killer cell
11066  Natural killer cell
11339  Natural killer cell
5127   Natural killer cell
11016  Natural killer cell
...                    ...
1117   Natural killer cell
1024   Natural killer cell
860    Natural killer cell
11082  Natural killer cell
1354   Natural killer cell

[842 rows x 1 columns] 6
True
True
True
load data succesfully....
{'B cell': 0, 'CD14+ monocyte': 1, 'CD16+ monocyte': 2, 'CD4+ T cell': 3, 'Cytotoxic T cell': 4, 'Megakaryocyte': 5, 'Natural killer cell': 6}
assign input coordinatly....
Epoch: 0001 train_loss= 1.94579 train_acc= 0.14757 val_loss= 1.93719 val_acc= 0.31364 time= 2.65068
Epoch: 0002 train_loss= 1.93716 train_acc= 0.31926 val_loss= 1.92824 val_acc= 0.30582 time= 2.04975
Epoch: 0003 train_loss= 1.92820 train_acc= 0.30803 val_loss= 1.91805 val_acc= 0.30582 time= 2.04054
Epoch: 0004 train_loss= 1.91800 train_acc= 0.30851 val_loss= 1.90669 val_acc= 0.31103 time= 2.16427
Epoch: 0005 train_loss= 1.90665 train_acc= 0.31006 val_loss= 1.89405 val_acc= 0.31190 time= 2.09006
Epoch: 0006 train_loss= 1.89398 train_acc= 0.31190 val_loss= 1.88014 val_acc= 0.31277 time= 2.16662
Epoch: 0007 train_loss= 1.88006 train_acc= 0.31248 val_loss= 1.86498 val_acc= 0.31190 time= 2.22858
Epoch: 0008 train_loss= 1.86487 train_acc= 0.31316 val_loss= 1.84850 val_acc= 0.31190 time= 2.10342
Epoch: 0009 train_loss= 1.84836 train_acc= 0.31355 val_loss= 1.83093 val_acc= 0.31190 time= 2.14873
Epoch: 0010 train_loss= 1.83077 train_acc= 0.31393 val_loss= 1.81269 val_acc= 0.31190 time= 2.31645
Epoch: 0011 train_loss= 1.81250 train_acc= 0.31461 val_loss= 1.79367 val_acc= 0.31190 time= 2.35782
Epoch: 0012 train_loss= 1.79346 train_acc= 0.31548 val_loss= 1.77372 val_acc= 0.31364 time= 2.42840
Epoch: 0013 train_loss= 1.77347 train_acc= 0.31655 val_loss= 1.75295 val_acc= 0.31625 time= 2.36106
Epoch: 0014 train_loss= 1.75265 train_acc= 0.31752 val_loss= 1.73171 val_acc= 0.31798 time= 2.33396
Epoch: 0015 train_loss= 1.73135 train_acc= 0.31974 val_loss= 1.71019 val_acc= 0.31885 time= 2.31346
Epoch: 0016 train_loss= 1.70976 train_acc= 0.32110 val_loss= 1.68840 val_acc= 0.31972 time= 2.39304
Epoch: 0017 train_loss= 1.68790 train_acc= 0.32246 val_loss= 1.66646 val_acc= 0.32233 time= 2.36268
Epoch: 0018 train_loss= 1.66589 train_acc= 0.32449 val_loss= 1.64463 val_acc= 0.32407 time= 2.40741
Epoch: 0019 train_loss= 1.64401 train_acc= 0.32672 val_loss= 1.62307 val_acc= 0.32841 time= 2.25843
Epoch: 0020 train_loss= 1.62238 train_acc= 0.33069 val_loss= 1.60189 val_acc= 0.33189 time= 2.36983
Epoch: 0021 train_loss= 1.60112 train_acc= 0.33311 val_loss= 1.58123 val_acc= 0.33449 time= 2.40037
Epoch: 0022 train_loss= 1.58037 train_acc= 0.33669 val_loss= 1.56114 val_acc= 0.33623 time= 2.39217
Epoch: 0023 train_loss= 1.56019 train_acc= 0.34027 val_loss= 1.54162 val_acc= 0.34318 time= 2.44969
Epoch: 0024 train_loss= 1.54060 train_acc= 0.34463 val_loss= 1.52264 val_acc= 0.34492 time= 2.34150
Epoch: 0025 train_loss= 1.52155 train_acc= 0.34889 val_loss= 1.50412 val_acc= 0.35534 time= 2.37725
Epoch: 0026 train_loss= 1.50296 train_acc= 0.35509 val_loss= 1.48594 val_acc= 0.36229 time= 2.38180
Epoch: 0027 train_loss= 1.48470 train_acc= 0.36196 val_loss= 1.46794 val_acc= 0.37185 time= 2.25253
Epoch: 0028 train_loss= 1.46662 train_acc= 0.37271 val_loss= 1.44998 val_acc= 0.38315 time= 2.25518
Epoch: 0029 train_loss= 1.44858 train_acc= 0.38453 val_loss= 1.43197 val_acc= 0.39444 time= 2.19803
Epoch: 0030 train_loss= 1.43051 train_acc= 0.39711 val_loss= 1.41391 val_acc= 0.40834 time= 2.22618
Epoch: 0031 train_loss= 1.41236 train_acc= 0.41193 val_loss= 1.39579 val_acc= 0.43354 time= 2.19956
Epoch: 0032 train_loss= 1.39415 train_acc= 0.42800 val_loss= 1.37763 val_acc= 0.44483 time= 2.27460
Epoch: 0033 train_loss= 1.37590 train_acc= 0.44059 val_loss= 1.35946 val_acc= 0.45613 time= 2.34010
Epoch: 0034 train_loss= 1.35763 train_acc= 0.45337 val_loss= 1.34136 val_acc= 0.46308 time= 2.32050
Epoch: 0035 train_loss= 1.33942 train_acc= 0.46345 val_loss= 1.32341 val_acc= 0.51868 time= 2.24504
Epoch: 0036 train_loss= 1.32137 train_acc= 0.52484 val_loss= 1.30561 val_acc= 0.61425 time= 2.28933
Epoch: 0037 train_loss= 1.30347 train_acc= 0.60598 val_loss= 1.28789 val_acc= 0.65421 time= 2.43965
Epoch: 0038 train_loss= 1.28564 train_acc= 0.65198 val_loss= 1.27023 val_acc= 0.67159 time= 2.32361
Epoch: 0039 train_loss= 1.26787 train_acc= 0.67048 val_loss= 1.25258 val_acc= 0.68202 time= 2.35397
Epoch: 0040 train_loss= 1.25010 train_acc= 0.67851 val_loss= 1.23493 val_acc= 0.68723 time= 2.51916
Epoch: 0041 train_loss= 1.23233 train_acc= 0.67871 val_loss= 1.21729 val_acc= 0.68375 time= 2.32590
Epoch: 0042 train_loss= 1.21457 train_acc= 0.67725 val_loss= 1.19969 val_acc= 0.68636 time= 2.30286
Epoch: 0043 train_loss= 1.19683 train_acc= 0.67813 val_loss= 1.18215 val_acc= 0.68462 time= 2.36198
Epoch: 0044 train_loss= 1.17913 train_acc= 0.67890 val_loss= 1.16471 val_acc= 0.68983 time= 2.30288
Epoch: 0045 train_loss= 1.16154 train_acc= 0.68064 val_loss= 1.14743 val_acc= 0.68983 time= 2.39267
Epoch: 0046 train_loss= 1.14410 train_acc= 0.68200 val_loss= 1.13036 val_acc= 0.68549 time= 2.35725
Epoch: 0047 train_loss= 1.12685 train_acc= 0.68297 val_loss= 1.11352 val_acc= 0.68549 time= 2.37917
Epoch: 0048 train_loss= 1.10983 train_acc= 0.68326 val_loss= 1.09694 val_acc= 0.68810 time= 2.32442
Epoch: 0049 train_loss= 1.09309 train_acc= 0.68345 val_loss= 1.08065 val_acc= 0.68897 time= 2.39785
Epoch: 0050 train_loss= 1.07664 train_acc= 0.68626 val_loss= 1.06466 val_acc= 0.69244 time= 2.21669
Epoch: 0051 train_loss= 1.06048 train_acc= 0.69110 val_loss= 1.04897 val_acc= 0.70113 time= 2.25624
Epoch: 0052 train_loss= 1.04462 train_acc= 0.69565 val_loss= 1.03356 val_acc= 0.71069 time= 2.32291
Epoch: 0053 train_loss= 1.02904 train_acc= 0.70379 val_loss= 1.01842 val_acc= 0.71937 time= 2.37763
Epoch: 0054 train_loss= 1.01373 train_acc= 0.71076 val_loss= 1.00354 val_acc= 0.72459 time= 2.34570
Epoch: 0055 train_loss= 0.99867 train_acc= 0.71831 val_loss= 0.98890 val_acc= 0.72980 time= 2.30615
Epoch: 0056 train_loss= 0.98386 train_acc= 0.72683 val_loss= 0.97449 val_acc= 0.74109 time= 2.40995
Epoch: 0057 train_loss= 0.96927 train_acc= 0.73613 val_loss= 0.96030 val_acc= 0.75413 time= 2.34485
Epoch: 0058 train_loss= 0.95492 train_acc= 0.74494 val_loss= 0.94634 val_acc= 0.75586 time= 2.31137
Epoch: 0059 train_loss= 0.94078 train_acc= 0.75356 val_loss= 0.93260 val_acc= 0.76629 time= 2.38260
Epoch: 0060 train_loss= 0.92688 train_acc= 0.76150 val_loss= 0.91909 val_acc= 0.77498 time= 2.35912
Epoch: 0061 train_loss= 0.91320 train_acc= 0.76963 val_loss= 0.90579 val_acc= 0.78193 time= 2.38581
Epoch: 0062 train_loss= 0.89974 train_acc= 0.77651 val_loss= 0.89264 val_acc= 0.78540 time= 2.41904
Epoch: 0063 train_loss= 0.88644 train_acc= 0.78367 val_loss= 0.87967 val_acc= 0.78888 time= 2.31635
Epoch: 0064 train_loss= 0.87331 train_acc= 0.78832 val_loss= 0.86692 val_acc= 0.79757 time= 2.24151
Epoch: 0065 train_loss= 0.86040 train_acc= 0.79345 val_loss= 0.85443 val_acc= 0.79930 time= 2.37996
Epoch: 0066 train_loss= 0.84774 train_acc= 0.79868 val_loss= 0.84215 val_acc= 0.80278 time= 2.40857
Epoch: 0067 train_loss= 0.83531 train_acc= 0.80391 val_loss= 0.83005 val_acc= 0.80799 time= 2.41938
Epoch: 0068 train_loss= 0.82306 train_acc= 0.80682 val_loss= 0.81814 val_acc= 0.81060 time= 2.42079
Epoch: 0069 train_loss= 0.81101 train_acc= 0.81050 val_loss= 0.80641 val_acc= 0.81147 time= 2.30525
Epoch: 0070 train_loss= 0.79916 train_acc= 0.81321 val_loss= 0.79487 val_acc= 0.81494 time= 2.37625
Epoch: 0071 train_loss= 0.78749 train_acc= 0.81505 val_loss= 0.78353 val_acc= 0.81668 time= 2.29878
Epoch: 0072 train_loss= 0.77603 train_acc= 0.81679 val_loss= 0.77237 val_acc= 0.81755 time= 2.46579
Epoch: 0073 train_loss= 0.76476 train_acc= 0.81882 val_loss= 0.76141 val_acc= 0.81842 time= 2.40703
Epoch: 0074 train_loss= 0.75370 train_acc= 0.82028 val_loss= 0.75065 val_acc= 0.81842 time= 2.22462
Epoch: 0075 train_loss= 0.74284 train_acc= 0.82154 val_loss= 0.74008 val_acc= 0.81929 time= 2.38802
Epoch: 0076 train_loss= 0.73218 train_acc= 0.82270 val_loss= 0.72971 val_acc= 0.81929 time= 2.39051
Epoch: 0077 train_loss= 0.72171 train_acc= 0.82386 val_loss= 0.71952 val_acc= 0.82103 time= 2.27896
Epoch: 0078 train_loss= 0.71145 train_acc= 0.82522 val_loss= 0.70952 val_acc= 0.82189 time= 2.15231
Epoch: 0079 train_loss= 0.70138 train_acc= 0.82560 val_loss= 0.69970 val_acc= 0.82276 time= 2.34033
Epoch: 0080 train_loss= 0.69149 train_acc= 0.82531 val_loss= 0.69006 val_acc= 0.82363 time= 2.37653
Epoch: 0081 train_loss= 0.68180 train_acc= 0.82580 val_loss= 0.68060 val_acc= 0.82363 time= 2.23824
Epoch: 0082 train_loss= 0.67230 train_acc= 0.82618 val_loss= 0.67132 val_acc= 0.82624 time= 2.36936
Epoch: 0083 train_loss= 0.66299 train_acc= 0.82628 val_loss= 0.66221 val_acc= 0.82711 time= 2.41622
Epoch: 0084 train_loss= 0.65386 train_acc= 0.82618 val_loss= 0.65328 val_acc= 0.82711 time= 2.31500
Epoch: 0085 train_loss= 0.64492 train_acc= 0.82657 val_loss= 0.64452 val_acc= 0.82711 time= 2.34092
Epoch: 0086 train_loss= 0.63615 train_acc= 0.82744 val_loss= 0.63593 val_acc= 0.82711 time= 2.29554
Epoch: 0087 train_loss= 0.62757 train_acc= 0.82783 val_loss= 0.62750 val_acc= 0.82711 time= 2.39043
Epoch: 0088 train_loss= 0.61916 train_acc= 0.82860 val_loss= 0.61924 val_acc= 0.82884 time= 2.39729
Epoch: 0089 train_loss= 0.61092 train_acc= 0.82919 val_loss= 0.61114 val_acc= 0.82971 time= 2.32841
Epoch: 0090 train_loss= 0.60285 train_acc= 0.82967 val_loss= 0.60320 val_acc= 0.82971 time= 2.15381
Epoch: 0091 train_loss= 0.59494 train_acc= 0.83064 val_loss= 0.59541 val_acc= 0.82971 time= 2.39427
Epoch: 0092 train_loss= 0.58720 train_acc= 0.83112 val_loss= 0.58777 val_acc= 0.83058 time= 2.40458
Epoch: 0093 train_loss= 0.57961 train_acc= 0.83190 val_loss= 0.58029 val_acc= 0.83232 time= 2.33809
Epoch: 0094 train_loss= 0.57218 train_acc= 0.83219 val_loss= 0.57295 val_acc= 0.83493 time= 2.29862
Epoch: 0095 train_loss= 0.56489 train_acc= 0.83277 val_loss= 0.56576 val_acc= 0.83579 time= 2.29820
Epoch: 0096 train_loss= 0.55775 train_acc= 0.83345 val_loss= 0.55870 val_acc= 0.83666 time= 2.31527
Epoch: 0097 train_loss= 0.55076 train_acc= 0.83422 val_loss= 0.55178 val_acc= 0.83666 time= 2.35747
Epoch: 0098 train_loss= 0.54390 train_acc= 0.83451 val_loss= 0.54499 val_acc= 0.83666 time= 2.26279
Epoch: 0099 train_loss= 0.53717 train_acc= 0.83548 val_loss= 0.53834 val_acc= 0.83753 time= 2.27352
Epoch: 0100 train_loss= 0.53058 train_acc= 0.83606 val_loss= 0.53180 val_acc= 0.83753 time= 2.30042
Epoch: 0101 train_loss= 0.52411 train_acc= 0.83713 val_loss= 0.52540 val_acc= 0.83840 time= 2.37416
Epoch: 0102 train_loss= 0.51777 train_acc= 0.83829 val_loss= 0.51911 val_acc= 0.83927 time= 2.36677
Epoch: 0103 train_loss= 0.51155 train_acc= 0.83945 val_loss= 0.51295 val_acc= 0.84101 time= 2.44308
Epoch: 0104 train_loss= 0.50544 train_acc= 0.84032 val_loss= 0.50690 val_acc= 0.84101 time= 2.27905
Epoch: 0105 train_loss= 0.49946 train_acc= 0.84051 val_loss= 0.50097 val_acc= 0.84188 time= 2.32351
Epoch: 0106 train_loss= 0.49358 train_acc= 0.84197 val_loss= 0.49515 val_acc= 0.84361 time= 2.36571
Epoch: 0107 train_loss= 0.48782 train_acc= 0.84332 val_loss= 0.48945 val_acc= 0.84448 time= 2.25956
Epoch: 0108 train_loss= 0.48217 train_acc= 0.84478 val_loss= 0.48385 val_acc= 0.84535 time= 2.36319
Epoch: 0109 train_loss= 0.47663 train_acc= 0.84613 val_loss= 0.47836 val_acc= 0.84535 time= 2.33492
Epoch: 0110 train_loss= 0.47118 train_acc= 0.84749 val_loss= 0.47298 val_acc= 0.84709 time= 2.33787
Epoch: 0111 train_loss= 0.46584 train_acc= 0.84816 val_loss= 0.46770 val_acc= 0.84883 time= 2.43198
Epoch: 0112 train_loss= 0.46060 train_acc= 0.85000 val_loss= 0.46253 val_acc= 0.85317 time= 2.43388
Epoch: 0113 train_loss= 0.45546 train_acc= 0.85107 val_loss= 0.45745 val_acc= 0.85404 time= 2.33023
Epoch: 0114 train_loss= 0.45041 train_acc= 0.85262 val_loss= 0.45247 val_acc= 0.85578 time= 2.30838
Epoch: 0115 train_loss= 0.44546 train_acc= 0.85397 val_loss= 0.44759 val_acc= 0.85665 time= 2.25054
Epoch: 0116 train_loss= 0.44059 train_acc= 0.85523 val_loss= 0.44280 val_acc= 0.85665 time= 2.27678
Epoch: 0117 train_loss= 0.43582 train_acc= 0.85669 val_loss= 0.43811 val_acc= 0.85752 time= 2.38404
Epoch: 0118 train_loss= 0.43113 train_acc= 0.85814 val_loss= 0.43351 val_acc= 0.85752 time= 2.31018
Epoch: 0119 train_loss= 0.42653 train_acc= 0.85940 val_loss= 0.42900 val_acc= 0.86186 time= 2.33345
Epoch: 0120 train_loss= 0.42201 train_acc= 0.86143 val_loss= 0.42458 val_acc= 0.86186 time= 2.25358
Epoch: 0121 train_loss= 0.41757 train_acc= 0.86298 val_loss= 0.42024 val_acc= 0.86533 time= 2.39412
Epoch: 0122 train_loss= 0.41321 train_acc= 0.86492 val_loss= 0.41599 val_acc= 0.86881 time= 2.28501
Epoch: 0123 train_loss= 0.40894 train_acc= 0.86724 val_loss= 0.41181 val_acc= 0.87142 time= 2.35181
Epoch: 0124 train_loss= 0.40473 train_acc= 0.86898 val_loss= 0.40772 val_acc= 0.87489 time= 2.40221
Epoch: 0125 train_loss= 0.40060 train_acc= 0.87073 val_loss= 0.40370 val_acc= 0.87663 time= 2.35303
Epoch: 0126 train_loss= 0.39654 train_acc= 0.87276 val_loss= 0.39976 val_acc= 0.87750 time= 2.41546
Epoch: 0127 train_loss= 0.39256 train_acc= 0.87470 val_loss= 0.39588 val_acc= 0.87924 time= 2.38633
Epoch: 0128 train_loss= 0.38864 train_acc= 0.87731 val_loss= 0.39208 val_acc= 0.88010 time= 2.39003
Epoch: 0129 train_loss= 0.38480 train_acc= 0.87857 val_loss= 0.38835 val_acc= 0.88358 time= 2.33514
Epoch: 0130 train_loss= 0.38102 train_acc= 0.87964 val_loss= 0.38469 val_acc= 0.88445 time= 2.54327
Epoch: 0131 train_loss= 0.37730 train_acc= 0.88128 val_loss= 0.38110 val_acc= 0.88445 time= 2.48886
Epoch: 0132 train_loss= 0.37365 train_acc= 0.88264 val_loss= 0.37757 val_acc= 0.88532 time= 2.39971
Epoch: 0133 train_loss= 0.37006 train_acc= 0.88477 val_loss= 0.37411 val_acc= 0.88705 time= 2.34878
Epoch: 0134 train_loss= 0.36653 train_acc= 0.88651 val_loss= 0.37071 val_acc= 0.88879 time= 2.19660
Epoch: 0135 train_loss= 0.36306 train_acc= 0.88796 val_loss= 0.36738 val_acc= 0.88966 time= 2.39606
Epoch: 0136 train_loss= 0.35965 train_acc= 0.88980 val_loss= 0.36410 val_acc= 0.89314 time= 2.36783
Epoch: 0137 train_loss= 0.35629 train_acc= 0.89164 val_loss= 0.36088 val_acc= 0.89401 time= 2.33154
Epoch: 0138 train_loss= 0.35299 train_acc= 0.89300 val_loss= 0.35772 val_acc= 0.89314 time= 2.39306
Epoch: 0139 train_loss= 0.34975 train_acc= 0.89368 val_loss= 0.35461 val_acc= 0.89314 time= 2.32806
Epoch: 0140 train_loss= 0.34656 train_acc= 0.89445 val_loss= 0.35155 val_acc= 0.89314 time= 2.48137
Epoch: 0141 train_loss= 0.34342 train_acc= 0.89542 val_loss= 0.34855 val_acc= 0.89401 time= 2.44893
Epoch: 0142 train_loss= 0.34033 train_acc= 0.89629 val_loss= 0.34560 val_acc= 0.89487 time= 2.47825
Epoch: 0143 train_loss= 0.33729 train_acc= 0.89745 val_loss= 0.34270 val_acc= 0.89661 time= 2.48641
Epoch: 0144 train_loss= 0.33431 train_acc= 0.89920 val_loss= 0.33985 val_acc= 0.89661 time= 2.30358
Epoch: 0145 train_loss= 0.33137 train_acc= 0.90026 val_loss= 0.33705 val_acc= 0.89661 time= 2.44894
Epoch: 0146 train_loss= 0.32848 train_acc= 0.90133 val_loss= 0.33431 val_acc= 0.89661 time= 2.36228
Epoch: 0147 train_loss= 0.32564 train_acc= 0.90229 val_loss= 0.33160 val_acc= 0.89922 time= 2.36741
Epoch: 0148 train_loss= 0.32284 train_acc= 0.90365 val_loss= 0.32895 val_acc= 0.90096 time= 2.42793
Epoch: 0149 train_loss= 0.32009 train_acc= 0.90423 val_loss= 0.32633 val_acc= 0.90182 time= 2.38704
Epoch: 0150 train_loss= 0.31738 train_acc= 0.90501 val_loss= 0.32377 val_acc= 0.90182 time= 2.40040
Epoch: 0151 train_loss= 0.31472 train_acc= 0.90568 val_loss= 0.32124 val_acc= 0.90356 time= 2.36853
Epoch: 0152 train_loss= 0.31210 train_acc= 0.90646 val_loss= 0.31876 val_acc= 0.90530 time= 2.20121
Epoch: 0153 train_loss= 0.30952 train_acc= 0.90801 val_loss= 0.31633 val_acc= 0.90530 time= 2.11803
Epoch: 0154 train_loss= 0.30699 train_acc= 0.90849 val_loss= 0.31393 val_acc= 0.90704 time= 2.24910
Epoch: 0155 train_loss= 0.30449 train_acc= 0.90917 val_loss= 0.31157 val_acc= 0.90791 time= 2.35115
Epoch: 0156 train_loss= 0.30203 train_acc= 0.90975 val_loss= 0.30926 val_acc= 0.90877 time= 2.43484
Epoch: 0157 train_loss= 0.29961 train_acc= 0.91024 val_loss= 0.30698 val_acc= 0.91138 time= 2.36397
Epoch: 0158 train_loss= 0.29723 train_acc= 0.91149 val_loss= 0.30474 val_acc= 0.91138 time= 2.30641
Epoch: 0159 train_loss= 0.29489 train_acc= 0.91246 val_loss= 0.30253 val_acc= 0.91225 time= 2.45610
Epoch: 0160 train_loss= 0.29259 train_acc= 0.91256 val_loss= 0.30037 val_acc= 0.91312 time= 2.34572
Epoch: 0161 train_loss= 0.29032 train_acc= 0.91314 val_loss= 0.29824 val_acc= 0.91399 time= 2.36045
Epoch: 0162 train_loss= 0.28809 train_acc= 0.91353 val_loss= 0.29615 val_acc= 0.91486 time= 2.41630
Epoch: 0163 train_loss= 0.28589 train_acc= 0.91391 val_loss= 0.29410 val_acc= 0.91486 time= 2.35805
Epoch: 0164 train_loss= 0.28373 train_acc= 0.91479 val_loss= 0.29208 val_acc= 0.91486 time= 2.37657
Epoch: 0165 train_loss= 0.28160 train_acc= 0.91556 val_loss= 0.29010 val_acc= 0.91399 time= 2.31525
Epoch: 0166 train_loss= 0.27950 train_acc= 0.91643 val_loss= 0.28815 val_acc= 0.91399 time= 2.32846
Epoch: 0167 train_loss= 0.27744 train_acc= 0.91682 val_loss= 0.28624 val_acc= 0.91399 time= 2.35847
Epoch: 0168 train_loss= 0.27541 train_acc= 0.91682 val_loss= 0.28435 val_acc= 0.91399 time= 2.32600
Epoch: 0169 train_loss= 0.27341 train_acc= 0.91701 val_loss= 0.28250 val_acc= 0.91312 time= 2.45831
Epoch: 0170 train_loss= 0.27145 train_acc= 0.91730 val_loss= 0.28069 val_acc= 0.91312 time= 2.50360
Epoch: 0171 train_loss= 0.26951 train_acc= 0.91750 val_loss= 0.27890 val_acc= 0.91312 time= 2.53271
Epoch: 0172 train_loss= 0.26761 train_acc= 0.91779 val_loss= 0.27715 val_acc= 0.91312 time= 2.51474
Epoch: 0173 train_loss= 0.26573 train_acc= 0.91818 val_loss= 0.27543 val_acc= 0.91225 time= 2.50959
Epoch: 0174 train_loss= 0.26389 train_acc= 0.91837 val_loss= 0.27374 val_acc= 0.91486 time= 2.50401
Epoch: 0175 train_loss= 0.26207 train_acc= 0.91895 val_loss= 0.27208 val_acc= 0.91659 time= 2.39452
Epoch: 0176 train_loss= 0.26028 train_acc= 0.91982 val_loss= 0.27044 val_acc= 0.91659 time= 2.56943
Epoch: 0177 train_loss= 0.25853 train_acc= 0.92011 val_loss= 0.26884 val_acc= 0.91659 time= 2.53302
Epoch: 0178 train_loss= 0.25680 train_acc= 0.92050 val_loss= 0.26726 val_acc= 0.91659 time= 2.51998
Epoch: 0179 train_loss= 0.25509 train_acc= 0.92098 val_loss= 0.26572 val_acc= 0.91746 time= 2.50319
Epoch: 0180 train_loss= 0.25341 train_acc= 0.92108 val_loss= 0.26420 val_acc= 0.91746 time= 2.44680
Epoch: 0181 train_loss= 0.25176 train_acc= 0.92156 val_loss= 0.26271 val_acc= 0.91746 time= 2.57298
Epoch: 0182 train_loss= 0.25014 train_acc= 0.92215 val_loss= 0.26125 val_acc= 0.91920 time= 2.47482
Epoch: 0183 train_loss= 0.24854 train_acc= 0.92234 val_loss= 0.25981 val_acc= 0.92007 time= 2.58420
Epoch: 0184 train_loss= 0.24697 train_acc= 0.92263 val_loss= 0.25840 val_acc= 0.92007 time= 2.39827
Epoch: 0185 train_loss= 0.24542 train_acc= 0.92321 val_loss= 0.25701 val_acc= 0.92007 time= 2.56054
Epoch: 0186 train_loss= 0.24389 train_acc= 0.92379 val_loss= 0.25564 val_acc= 0.92007 time= 2.56528
Epoch: 0187 train_loss= 0.24239 train_acc= 0.92408 val_loss= 0.25430 val_acc= 0.92094 time= 2.51975
Epoch: 0188 train_loss= 0.24092 train_acc= 0.92447 val_loss= 0.25298 val_acc= 0.92094 time= 2.56111
Epoch: 0189 train_loss= 0.23946 train_acc= 0.92505 val_loss= 0.25169 val_acc= 0.92094 time= 2.47149
Epoch: 0190 train_loss= 0.23803 train_acc= 0.92544 val_loss= 0.25041 val_acc= 0.92094 time= 2.57293
Epoch: 0191 train_loss= 0.23663 train_acc= 0.92583 val_loss= 0.24917 val_acc= 0.92094 time= 2.58409
Epoch: 0192 train_loss= 0.23524 train_acc= 0.92612 val_loss= 0.24794 val_acc= 0.92094 time= 2.60060
Epoch: 0193 train_loss= 0.23388 train_acc= 0.92631 val_loss= 0.24674 val_acc= 0.92094 time= 2.54984
Epoch: 0194 train_loss= 0.23254 train_acc= 0.92650 val_loss= 0.24556 val_acc= 0.92007 time= 2.43908
Epoch: 0195 train_loss= 0.23122 train_acc= 0.92679 val_loss= 0.24441 val_acc= 0.92094 time= 2.50374
Epoch: 0196 train_loss= 0.22992 train_acc= 0.92767 val_loss= 0.24327 val_acc= 0.92094 time= 2.43035
Epoch: 0197 train_loss= 0.22864 train_acc= 0.92825 val_loss= 0.24216 val_acc= 0.92181 time= 2.64875
Epoch: 0198 train_loss= 0.22738 train_acc= 0.92892 val_loss= 0.24107 val_acc= 0.92181 time= 2.42520
Epoch: 0199 train_loss= 0.22614 train_acc= 0.92912 val_loss= 0.23999 val_acc= 0.92094 time= 2.51732
Epoch: 0200 train_loss= 0.22492 train_acc= 0.92921 val_loss= 0.23894 val_acc= 0.92094 time= 2.40259
Finished Training....
Checking train/test/val set accuracy: 0.929505180594558, 0.91953125, 0.9209383145091226
Checking pred set accuracy: 0.7262357414448669
--> RUN TIME: <train> : 476.25192856788635
